#BlueJ class context
comment0.params=title\ forename\ surname\ email\ mobilePhone\ address1\ address2\ townOrCity\ county\ postcode
comment0.target=Contacts(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=java.lang.String\ getCounty()
comment11.params=
comment11.target=java.lang.String\ getPostcode()
comment12.params=title
comment12.target=void\ setTitle(java.lang.String)
comment13.params=forname
comment13.target=void\ setForname(java.lang.String)
comment14.params=surname
comment14.target=void\ setSurname(java.lang.String)
comment15.params=email
comment15.target=void\ setEmail(java.lang.String)
comment16.params=mobilePhone
comment16.target=void\ setMobilePhone(java.lang.String)
comment17.params=address1
comment17.target=void\ setAddress1(java.lang.String)
comment18.params=address2
comment18.target=void\ setAddress2(java.lang.String)
comment19.params=townOrCity
comment19.target=void\ setTownOrCity(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment20.params=county
comment20.target=void\ setCounty(java.lang.String)
comment21.params=postcode
comment21.target=void\ setPostcode(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getForname()
comment4.params=
comment4.target=java.lang.String\ getSurname()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getMobilePhone()
comment7.params=
comment7.target=java.lang.String\ getAddress1()
comment8.params=
comment8.target=java.lang.String\ getAddress2()
comment9.params=
comment9.target=java.lang.String\ getTownOrCity()
numComments=22
